*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body
{
    min-height: 100vh;
    background: #000;
    justify-content: center;
    align-items: center;
    display: flex;
}
.checkbox
{
    position: fixed;
    top: 40px;
    right: 40px;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background: #fff;
    -webkit-appearance: none;
    outline: none;
}
.checkbox:checked
{
    background-color: green;
}
.checkbox:before
{
    content: '';
    position: absolute;
    left: 4px;
    top: 4px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;

}
.checkbox:checked:before
{
    margin-left: 44px;
}
.page-content
{
    position: absolute;
    top: 90px;
    height: 2000px;
    padding: 50px;
    font-size: 20px;
    background:linear-gradient(to right,black,gray);
    display: flex;
}
.page-content h1
{


    padding: 20px;



}
.page-content p
{
    height: 100px;
    font-size: 20px;
    text-align: justify;
}

.checkbox:checked +.page-content
{
    filter: brightness(40%);
}