@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

.table1
{
    border-radius: 50%;
    width: 20px;
    height: 10px;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   background: lightgoldenrodyellow;

}
.slidershow
{
    width: 780px;
    height: 480px;
    overflow: hidden;


}
.middle
{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
.navigation
{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;


}
input[name="r"]
{
    overflow: hidden;
    position: absolute;
}
.bar
{
    width: 50px;
    height: 10px;
    border: 1px solid #0098f0;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;

}
.bar:hover
{
    background: #0098f0;
}
.slides
{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide
{
    width: 20%;
   transition: 0.6s;
}
.slide img
{
    width: 100%;
    height: 100%;

}
#r1:checked ~.s1
{
    margin-left: 0;
}
#r2:checked ~.s1
{
    margin-left: -20%;
}
#r3:checked ~.s1
{
    margin-left: -40%;
}
#r4:checked ~.s1
{
    margin-left: -60%;
}
#r5:checked ~.s1
{
    margin-left: -80%;
}