@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
.transfrom:hover
{
    background: #ffffff;


}
.ptitle
{
        /*
            文字阴影：
            text-shadow: 水平位移 垂直位移  模糊程度  阴影颜色;
            做一个艺术字效果
        */
    font: 50 50px "Comic Sans MS";
    color: white;
    text-shadow: 0 0 20px #fdec84,
    10px -10px 30px #ffae35,
    20px -20px 40px #ec760c,
    -20px -60px 50px #cd4607,
    0px -80px 60px #973717,
    10px -40px 70px #451b0e;

}
.transfrom
{
    left: 20%;
    position: absolute;
    top: 1%;
    background: #843534;
    width: 60px;
    height: 20px;
    display: flex;
    border-radius: 40%;
    color: #fff;
    text-align: center;

}
.visit1
{
    left: 30%;
    position: absolute;
    top: 1%;
    background: #843534;
    width: 60px;
    height: 20px;
    display: flex;
    border-radius: 40%;
    color: #fff;
    text-align: center;
}
.visit1:hover
{
    background: #fff;
}
.search1
{
    left: 60%;
    position: absolute;
    top: 1%;
    background: #843534;
    width: 100px;
    height: 20px;
    display: flex;
    border-radius: 40%;
    text-align: center;
    color: #fff;
    text-align: center;
}
.search1:hover
{
    background: #fff;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.product_1
{
    left: 10%;
    position: absolute;
    top: 1%;
    background: #843534;
    width: 90px;
    height: 20px;
    display: flex;
    border-radius: 40%;
    text-align: center;
    color: #fff;
    text-align: center;
}
.product_1:hover
{
    background: #ffff;
}
.admin_1
{
    left: 80%;
    position: absolute;
    top: 1%;
    background: #843534;
    width: 100px;
    height: 20px;
    display: flex;
    border-radius: 40%;
    text-align: center;
    color: #fff;
    text-align: center;
}
.admin_1:hover
{
    background: #ffffff;
}
.email_manage_1
{
    left: 39%;
    position: absolute;
    top: 1%;
    background: #843534;
    width: 100px;
    height: 20px;
    display: flex;
    border-radius: 40%;
    text-align: center;
    color: #fff;
    text-align: center;
}
.email_manage_1:hover
{
    background: #ffffff;
}
.file_manage
{
    left: 87%;
    position: absolute;
    top: 1%;
    background: #843534;
    width: 100px;
    height: 20px;
    display: flex;
    border-radius: 40px;
    text-align: center;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;

}
.file_manage:hover
{
    background: #ffffff;
}
.slideshow
{
    width: 100%;
    height: 200%;
    position: absolute;
    background: linear-gradient(to right,red,blue);
}
.content
{
    width: 100px;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    perspective: 1000px;
}
.content-carrousel
{
    width: 100%;
    position: absolute;
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d;
}
.content-carrousel:hover
{
    animation-play-state: paused;
    cursor: pointer;
}
.content-carrousel figure
{
    width: 120px;
    height: 120px;
    position: absolute;
    overflow: hidden;
    border: 1px solid #fff;

}
.content-carrousel figure:nth-child(1)
{
    transform: rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2)
{
    transform: rotateY(40deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3)
{
    transform: rotateY(80deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4)
{
    transform: rotateY(120deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5)
{
    transform: rotateY(160deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6)
{
    transform: rotateY(200deg) translateZ(300px);
}
.content-carrousel figure:nth-child(7)
{
    transform: rotateY(240deg) translateZ(300px);
}
.content-carrousel figure:nth-child(8)
{
    transform: rotateY(280deg) translateZ(300px);
}
.content-carrousel figure:nth-child(9)
{
    transform: rotateY(320deg) translateZ(300px);
}
.shadow
{
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 0 0 20px 0 #fff;
    transition: 0.6s;
}
.content-carrousel img
{
    width: 100%;
    height: 100%;
}
.content-carrousel img:hover
{
    transition: 0.6s;
    position: absolute;
}
@keyframes rotar {
    from{
        transform: rotateY(0deg);
    }to{
    transform: rotateY(360deg);
         }
}
.font-image
{
    top: 124%;
    position: absolute;
    width: 1690px;
    height: 619px;
    background-size: cover;
}
